let builder = import('pkg/builder');

let project = builder.get();

let libGmp = project.findLibrary('gmp');
libGmp.makeRequired();
let libMpfr = project.findLibrary('mpfr');
libMpfr.makeRequired();
let libMpc = project.findLibrary('mpc');
libMpc.makeRequired();

let feralComplexType = project.addLibrary('ComplexType', 'ComplexType.cpp');
feralComplexType.dependsOn(libGmp, libMpfr, libMpc);

let feralComplex = project.addLibrary('Complex', 'Complex.cpp');
feralComplex.dependsOn(libGmp, libMpfr, libMpc, feralComplexType);
